# Privacy Policy

This privacy policy (“Privacy Policy”) describes the collection, use, and disclosure of Personal Information by Broearn Company Ltd. (“Company”, “We”, “Us”, or “Our”) from users that access or use the Service provided by us including without limitation https://tron.network (collectively, (the “Sites”). This Privacy Policy does not apply to any third-party websites, services or applications, even if they are accessible through our Service.

By using our Service, you agree to the collection, use, and disclosure of Personal Information (as defined below).

This Privacy Policy describes Our policies and procedures on the collection, use and disclosure of Your information when You use the Service.

&#x20;&#x20;

## Definitions

### Definitions

The section headings are for convenience only and shall not affect the interpretation or construction of this Privacy Policy. The following definitions shall have the same meaning regardless of whether they appear in singular or in plural form.

For the purposes of this Privacy Policy:

Account means a unique account created for You to access our Service or parts of our Service.

Company (referred to as either "the Company", "We", "Us" or "Our" in this Agreement) refers to Broearn Company Ltd. and Our affiliates.

Cookies are small files that are placed on Your computer, mobile device or any other device by a website, containing the details of Your browsing history on that website among its many uses.

Device means any device that can access the Service such as a computer, a cell phone or a digital tablet.

Personal Information is any information that relates to an identified or identifiable individual.

Service refers to use of the Website.

Service Provider means any natural or legal person who processes the data on behalf of the Company. It refers to third-party companies or individuals employed by the Company to facilitate the Service, to provide the Service on behalf of the Company, to perform services related to the Service or to assist the Company in analyzing how the Service is used.

Usage Data refers to data collected automatically, either generated by the use of the Service or from the Service infrastructure itself (for example, the duration of a page visit).

Website refers to TRON.Network, accessible from [h ttps://tron.network](https://ron.network/)

You means the individual accessing or using the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.

&#x20;

## Collecting and Using Your Personal Information

### Types of Data Collected

#### Personal Information

While using Our Service, We may ask You to provide Us with certain personally identifiable information that can be used to contact or identify You. Personal identifiable information may include, but is not limited to:

● Name

● Email Address

● Usage Data

&#x20;

#### Usage Data

Usage Data is collected automatically when using the Service.

Usage Data may include but is not limited to, information such as Your Device's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that You visit, the time and date of Your visit, the time spent on those pages, unique device identifiers and other diagnostic data.

When You access the Service by or through a mobile device, We may collect certain information automatically, including, but not limited to, the type of mobile device You use, Your mobile device unique ID, the IP address of Your mobile device, Your mobile operating system, the type of mobile Internet browser You use, unique device identifiers and other diagnostic data.

We may also collect information that Your browser sends whenever You use our Service or when You access the Service by or through a mobile device.

#### Tracking Technologies and Cookies

We as well as third parties that provide content, advertising, or other functionality on the Services may use Cookies and similar tracking technologies to track the activity on Our Service and store certain information. Tracking technologies used are beacons, tags, and scripts to collect and track information and to improve and analyze Our Service. The technologies We use may include:

&#x20;

● Cookies. A cookie is a small file placed on Your Device. You may stop or restrict the placement of tracking technologies on your device or remove them by adjusting your preferences if your browser or device permits. However, if You adjust Your preferences, You may not be able to use some parts of our Service. Unless you have adjusted Your preferences in this regard on your browser or device, our Service may use Cookies.

&#x20;We use both Session and Persistent Cookies for the purposes set out below:

&#x20;**Necessary / Essential Cookies**

&#x20;Type: Session Cookies&#x20;

Purpose: These Cookies are essential to provide You with services available through the Website and to enable You to use some of its features. They help to authenticate users and prevent fraudulent use of user accounts. Without these Cookies, the Services that You have asked for cannot be provided.

#### Cookies Policy / Notice Acceptance Cookies

&#x20;Type: Persistent Cookies

&#x20;Purpose: These cookies identify if users have accepted the use of cookies on the Website.

&#x20;

### Use of Your Personal Information

The Company may use Personal Information for the following purposes:

&#x20;To provide and maintain our Service, including to monitor the usage of our Service.

&#x20;For other purposes: We may use Your information for other purposes, such as data analysis, identifying usage trends, determining the effectiveness of Our promotional campaigns and to evaluate and improve our Service, products, services, marketing and Your experience.



### Retention of Your Personal Information

We store the personal information we collect as described in this Privacy Policy for as long as you use our Services or as necessary to fulfill the purpose(s) for which it was collected, provide our Services, resolve disputes, establish legal defenses, conduct audits, pursue legitimate business purposes, enforce our agreements, and comply with applicable laws.

When we have no ongoing legitimate business need to process your personal information, we will either delete or anonymize it or, if this is not possible (for example, because your personal information has been stored in backup archives), then we will securely store your personal information and isolate it from any further processing until deletion is possible.

The Company may also retain Usage Data for internal analysis purposes, to strengthen the security, to improve the functionality of Our Service. We may be legally obligated to retain this data for longer time periods.

### Transfer of Your Personal Information

Your information, including Personal Information, is processed at the Company's operating offices and in any other places where the parties involved in the processing are located. It means that this information may be transferred to — and maintained on — computers located outside of Your state, province, country or other governmental jurisdiction where the data protection laws may differ than those from Your jurisdiction.

Your consent to this Privacy Policy followed by Your submission of such information represents Your agreement to that transfer. The Company will take all steps reasonably necessary to ensure that Your data is treated securely and in accordance with this Privacy Policy.

### Disclosure of Your Personal Information

#### Business Transactions

If the Company is involved in a merger, acquisition or asset sale, Your Personal Information may be transferred.

&#x20;

#### Law Enforcement

Under certain circumstances, the Company may be required to disclose Your Personal Information if required to do so by codified law or in response to valid requests by public authorities (e.g. a court or a government agency).

#### Other Legal Requirements

The Company may disclose Your Personal Information in the good faith belief that such action is necessary to:

● Comply with a legal obligation

● Protect and defend the rights or property of the Company

● Prevent or investigate possible wrongdoing in connection with the Service

● Protect the personal safety of Users of the Service or the public

● Protect against legal liability

### Security of Your Personal Information

We take steps to ensure that Your information is treated securely and in accordance with this Privacy Policy. Unfortunately, no system is 100% secure, and we cannot ensure or warrant the security of any information you provide to us. We have taken appropriate safeguards to require that your Personal Information will remain protected and require our third-party service providers and partners to have appropriate safeguards as well. To the fullest extent permitted by applicable law, we do not accept liability for unauthorized disclosure.

By using our Services or providing personal information to us, You agree that we may communicate with You electronically regarding security, privacy, and administrative issues relating to your use of our Services. If we learn of a security system’s breach, we may attempt to notify you electronically by posting a notice on our Services, by mail or by sending an email to you.

&#x20;

## Children's Information

The Services are not directed to nor intended for children under 13 (or other age as required by local law), and we do not knowingly collect personal information from children.

If you are a parent or legal guardian and believe your child has uploaded personal information to our site without your consent, you may contact us at [legal@tron.network](mailto:legal@tron.network)

If we become aware that a child has provided us with personal information in violation of applicable law, we will delete any personal information we have collected, unless we have a legal obligation to keep it, and terminate the child’s account if applicable.



## Links to Other Websites

Our Service may contain links to other websites that are not operated by Us. If You click on a third-party link, You will be directed to that third party's site. We strongly advise You to review the Privacy Policy of every site You visit.

We have no control over and assume no responsibility for the content, privacy policies or practices of any third-party sites or services.

&#x20;

## Changes to this Privacy Policy

We may update Our Privacy Policy from time to time.

If there are any material changes to this Privacy Policy, We will let You know via email and/or a notice on Our Service. You understand and agree that you will be deemed to have accepted the updated Privacy Policy if you continue to use our Services after the new Privacy Policy takes effect. You are advised to review this Privacy Policy periodically for any changes. Changes to this Privacy Policy are effective when they are posted on this page.

&#x20;

## Contact Us

&#x20;

If you have any questions about this Privacy Policy, You may contact us:

● By email: support@putoken.io
