# Social Accounts & Communities

<figure><img src="https://1397868517-files.gitbook.io/~/files/v0/b/gitbook-x-prod.appspot.com/o/spaces%2F-MHREX7DHcljbY5IkjgJ-1972196547%2Fuploads%2FK3n8v3nsOboCaCUEGvnL%2Fsocials-communities-header.png?alt=media&#x26;token=824e3436-813d-47f6-9e52-519ec52849b6" alt=""><figcaption></figcaption></figure>

Here you'll find a list of PancakeSwap's official Social media channels and communities. If English is not your first language, we have a number of non-English communities that would love to have you join them!

## 🐦 Twitter <a href="#twitter" id="twitter"></a>

​[https://twitter.com/pancakeswap](https://twitter.com/pancakeswap)

## 📰 Blog (Medium)

{% embed url="https://medium.com/pancakeswap" %}

## 👽 Reddit <a href="#reddit" id="reddit"></a>

{% embed url="https://www.reddit.com/r/pancakeswap" %}

## 🤳 Instagram <a href="#instagram" id="instagram"></a>

{% embed url="https://www.instagram.com/pancakeswap_official/" %}

## 🤖Discord <a href="#discord" id="discord"></a>

Newly launched on 24th Nov! The below is the only link for our discord server!​[https://discord.gg/pancakeswap](https://discord.gg/pancakeswap)​

## 💬 Telegram <a href="#telegram" id="telegram"></a>

**Official Telegram Groups:**

* 📣 Announcement Channel ([http://t.me/PancakeSwapAnn](http://t.me/PancakeSwapAnn))
* 🥞 English ([http://t.me/pancakeswap](http://t.me/pancakeswap))
* 🇯🇵 Japanese ([https://t.me/PancakeSwapJP](https://t.me/PancakeSwapJP))
* 🇨🇳 Chinese ([http://t.me/PancakeSwap\_CN](http://t.me/PancakeSwap\_CN))
* 🇮🇩 Indonesian ([http://t.me/PancakeSwapIndonesia](http://t.me/PancakeSwapIndonesia))
* 🇻🇳 Việt Nam ([https://t.me/PancakeSwapVN](https://t.me/PancakeSwapVN))
* 🇪🇸 🇦🇷 🇻🇪 Español ([https://t.me/PancakeSwapES](https://t.me/PancakeSwapES))
* 🇷🇺 Russian ([http://t.me/pancakeswap\_ru](http://t.me/pancakeswap\_ru))
* 🇧🇷 🇵🇹 Portuguese/Brazilian ([https://t.me/PancakeSwapPortuguese](https://t.me/PancakeSwapPortuguese))
* 🇫🇷 French ([https://t.me/pancakeswapfr](https://t.me/pancakeswapfr))
* 🇮🇹 Italiano ([https://t.me/pancakeswap\_ita](https://t.me/pancakeswap\_ita))
* 🇹🇷 Türkiye ([https://t.me/pancakeswapturkiye](https://t.me/pancakeswapturkiye))
* 🇩🇪 🇦🇹 🇨🇭 Deutsch ([https://t.me/PancakeSwap\_DE](https://t.me/PancakeSwap\_DE))
* 🇵🇭 Filipino ([https://t.me/Pancakeswap\_Ph](https://t.me/Pancakeswap\_Ph))
* 🇬🇪 Georgia ([https://t.me/PancakeSwapGeorgia](https://t.me/PancakeSwapGeorgia))
* 🇮🇳 India ([https://t.me/PancakeSwapINDIA](https://t.me/PancakeSwapINDIA))
* 😤 Ban Appeal ([https://t.me/pancakebanappeal](https://t.me/pancakebanappeal))

{% hint style="danger" %}
Admins will NEVER send you a direct message. If anybody approaches you directly on e.g. Telegram pretending to represent customer support, please block them and report spam.
{% endhint %}

{% hint style="danger" %}
**NEVER, under any situation, should you ever give someone your private key or recovery phrases. Immediately block and report anyone that asks for them.**
{% endhint %}

****
