# Running a Validator

## Running a Validator

This section describes how to run a Put validator node.

There are several clusters available to connect to; see choosing a Cluster for an overview of each.
