# Validator Requirements

Validator Requirements

## Minimum PUT requirements

There is no strict minimum amount of PUT required to run a validator on Put.

However in order to participate in consensus, a vote account is required which has a rent-exempt reserve of 0.02685864 PUT.&#x20;

Voting also requires sending a vote transaction for each block the validator agrees with, which can cost up to 1.1 PUT per day.

## Hardware Recommendations

```
CPU
    12 cores / 24 threads, or more
    2.8GHz, or faster
    AVX2 instruction support (to use official release binaries, self-compile otherwise)
    Support for AVX512f and/or SHA-NI instructions is helpful
    The AMD Zen3 series is popular with the validator community
RAM
    128GB, or more
    Motherboard with 256GB capacity suggested
Disk
    PCIe Gen3 x4 NVME SSD, or better
    Accounts: 500GB, or larger. High TBW (Total Bytes Written)
    Ledger: 1TB or larger. High TBW suggested
    OS: (Optional) 500GB, or larger. SATA OK
    The OS may be installed on the ledger disk, though testing has shown better performance with the ledger on its own disk
    Accounts and ledger can be stored on the same disk, however due to high IOPS, this is not recommended
    The Samsung 970 and 980 Pro series SSDs are popular with the validator community
GPUs
    Not strictly necessary at this time
    Motherboard and power supply speced to add one or more high-end GPUs in the future suggested
```

### RPC Node Recommendations

The hardware recommendations above should be considered bare minimums if the validator is intended to be employed as an RPC node.&#x20;

To provide full functionality and improved reliability, the following adjustments should be made.

```
CPU
    16 cores / 32 threads, or more
RAM
    256 GB, or more
Disk
    Consider a larger ledger disk if longer transaction history is required
    Accounts and ledger should not be stored on the same disk
```

## Virtual machines on Cloud Platforms

While you can run a validator on a cloud computing platform, it may not be cost-efficient over the long term.

However, it may be convenient to run non-voting api nodes on VM instances for your own internal usage. This use case includes exchanges and services built on Put.

In fact, the mainnet-beta validators operated by the team are currently (Mar. 2021) run on GCE n2-standard-32 (32 vCPUs, 128 GB memory) instances with 2048 GB SSD for operational convenience.

For other cloud platforms, select instance types with similar specs.

Also note that egress internet traffic usage may turn out to be high, especially for the case of running staked validators.

## Software

```
We build and run on Ubuntu 20.04.
See Installing Put for the current Put software release.
```

Prebuilt binaries are available for Linux x86\_64 on CPUs supporting AVX2 (Ubuntu 20.04 recommended). MacOS or WSL users may build from source.

## Networking

Internet service should be at least 300Mbit/s symmetric, commercial. 1GBit/s preferred

### Port Forwarding

The following ports need to be open to the internet for both inbound and outbound

It is not recommended to run a validator behind a NAT.

&#x20;Operators who choose to do so should be comfortable configuring their networking equipment and debugging any traversal issues on their own.

### Required

```
8000-10000 TCP/UDP - P2P protocols (gossip, turbine, repair, etc). This can be limited to any free 13 port range with --dynamic-port-range
```

### Optional

For security purposes, it is not suggested that the following ports be open to the internet on staked, mainnet-beta validators.

```
8899 TCP - JSONRPC over HTTP. Change with `--rpc-port RPC_PORT``
8900 TCP - JSONRPC over Websockets. Derived. Uses RPC_PORT + 1
```

## GPU Requirements

CUDA is required to make use of the GPU on your system.&#x20;

The provided Put release binaries are built on Ubuntu 20.04 with CUDA Toolkit 10.1 update 1.

&#x20;If your machine is using a different CUDA version then you will need to rebuild from source.
